REACT_APP_API_ALL_CATEGORIES = https://localhost:7058/api/Category/all
REACT_APP_API_ALL_SALES = https://localhost:7058/api/Sale
REACT_APP_API_TOP_RATING = https://localhost:7058/api/Product/top/
REACT_APP_API_NEW_ITEM = https://localhost:7058/api/Product/new/
REACT_APP_API_TOP_SOLD = https://localhost:7058/api/Product/sold/
REACT_APP_API_ITEM_CATEGORY = https://localhost:7058/api/Product/
REACT_APP_API_BRANCH_CATEGORY = https://localhost:7058/api/Branch/
REACT_APP_API_ITEM_PAGE = https://localhost:7058/api/Product/paged
REACT_APP_API_ITEM_DETAIL = https://localhost:7058/api/Product/bySlug/
REACT_APP_API_ITEM_FILTER = https://localhost:7058/api/Product/filter